h1 {
    color: rgb(0, 132, 255);
    margin-bottom: -15px;
    margin-top: auto;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

h5 {
    margin-bottom: 3px;
}

body {
    color: lightgray;

    min-width: 300px;
    font-size: medium;
    background: #313131;
    font-family: Helvetica;
}

button {
    cursor: pointer;
    outline: 0;
    color: #fff;
    background-color: #0d6efd;
    display: inline-block;
    font-weight: 400;
    line-height: 1.0;
    text-align: center;
    border: 1px solid transparent;
    padding: 6px 12px;
    font-size: 16px;
    border-radius: .25rem;
    transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

button:hover {
    color: #fff;
    background-color: #0b5ed7;
    border-color: #0a58ca;
}



label {
    color: pink;
}

a {
    color: #ffffff;
}

input:not([type='checkbox']) {
    padding: 6px 10px;
    margin: 8px 0;
    display: inline-block;
    width: calc(100% - 20px);
    border: none;
    background-color: #424242;
    font-size: 15px;
    color: aliceblue;
}

iframe {
    background: white;
}